<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title id="Title" onload="Pager()"</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="sus.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="../images/amogus.png" href="../images/amogus.png">
</head>
<script type="../text/javascript" src="../scrib.js">
  </script>
  

  
<h id="Header">
</h>


  <p id="ParagraphO">
    
  </p>

<p1 id="ParagraphT">
  
</p1>

<A HREF="../index.html">Return </A>

  